<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f9;
			}
			.container {
				padding: 20px;
				min-width: 350px;
				max-width: 600px;
				margin: 0 auto;
			}
			h1,
			h3 {
				text-align: center;
				color: #333;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 20px 0;
			}
			li {
				font-size: 16px;
				color: #555;
				margin-bottom: 10px;
			}
			li b {
				color: #007bff;
			}
			.button-panel {
				text-align: center;
				margin-top: 20px;
			}
			.ok-button {
				padding: 10px 20px;
				font-size: 16px;
				color: #fff;
				background-color: #28a745;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			.ok-button:hover {
				background-color: #218838;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>Welcome!</h1>
				<h3>This extension can:</h3>
				<ul>
					<li>Handle clicks in the extension menu</li>
					<li>Pin/Unpin the current tab <b>(Ctrl+Shift+Up)</b></li>
					<li>Duplicate the current tab <b>(Ctrl+Shift+Down)</b></li>
					<li>
						Move the current tab to the beginning <b>(Ctrl+Shift+Left)</b>
					</li>
					<li>Move the current tab to the end <b>(Ctrl+Shift+Right)</b></li>
					<li>Show the clock on all pages</li>
					<li>Change the background of the current page</li>
					<li>Create reminders</li>
				</ul>
				<div class="button-panel">
					<button class="ok-button">Okay</button>
				</div>
			</div>
		</div>
		<script src="/js/hello.js"></script>
	</body>
</html>
